# Head-OR-Tail

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/headortail/: ChooseActivity.java  FinalResultActivity.java  GameActivity.java  LoginActivity.java  MainActivity.java  OverSelectActivity.java  ResultActivity.java  TossActivity.java
app/src/main/res/anim/: fade_in.xml  rotate.xml
app/src/main/res/drawable/: ic_home2.xml  team_label.xml
app/src/main/res/layout/: activity_choose.xml  activity_final_result.xml  activity_login.xml  activity_main.xml  activity_over_select.xml  game_activity.xml  result_activity.xml  toss_activity.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
