plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Google Services plugin
}

android {
    namespace 'com.example.headortail'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.headortail"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Support Libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ✅ Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // ✅ Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    // Testing (optional)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}


